anyio==2.0.2
appdirs==1.4.4
asgiref==3.2.3
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.2
Django==3.0.3
entrypoints==0.3
filelock==3.0.12
idna==2.10
importlib-metadata==2.1.1
ipykernel==5.3.2
ipympl==0.6.3
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.6.3
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-contrib-core==0.3.3
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-server==2.2.0
jupyterlab-widgets==1.0.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
mysql-connector==2.2.9
mysql-connector-python==8.0.23
nbclassic==0.2.6
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.6.2
notebook==6.0.3
notebook-as-pdf==0.4.0
numpy==1.19.1
opencv-python==3.4.3.18
package-name==0.1
packaging==20.4
pandas==1.1.0
pandocfilters==1.4.2
parso==0.7.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.14.3
plotly-express==0.4.1
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.15.6
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pyee==8.1.0
PyGetWindow==0.0.9
Pygments==2.6.1
pylint==2.6.0
PyMsgBox==1.0.9
PyMySQL==0.9.3
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pyppeteer==0.2.5
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.27
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
PyTweening==1.0.3
pytz==2019.3
PyWavelets==0.5.2
pywin32==228
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.1
regex==2021.4.4
requests==2.24.0
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sniffio==1.2.0
sqlparse==0.3.0
statsmodels==0.12.2
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.1
tqdm==4.57.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.25.9
version==0.1.0
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
